<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="survey_styles.css">
        <title>FMZ Commuting Survey | Sacramento State</title>
        <script src="car.js"></script>
        <script src="surveyStorage.js"></script>
    </head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
        @media only screen and (max-width: 700px) {
            header {
                background-image: linear-gradient(270deg, rgba(0,78,56,0.3) 5%, rgba(0,78,56,.6) 100%), url('images/structurev-2000.jpg');
            }
            .banner {
                width: 100%;
            }
            .submit{
                margin-left: 25%;
                background-color: #BEB86F;
                border-radius: 8px;
                color: black;
            }
            .carlist{
                display: none;
                margin-left: 43%;
            }
            .transportationTypesList {
                margin-left:35% ;
                text-align: center;
            }
            .mpg{
                padding-left: 60px;
                margin-left: 43%;
                margin-bottom: 0px;
                display: none;
            }
            .footer img{
                height: auto;
                margin-top: 2%;
                margin-left: 30%;
                float: left;
            }
            .sacstate_info{
                display: inline-block;
                color: white;
                margin-left: 30%;
                margin-top: 3%;
            }
            .phoneNumber{
                color: #c4b581;
            }
            .footer{
                background-color: black;
                height: 10%;
                width: 100%;
            }
        }
    </style>
    <nav>
        <img src="images/Primary_Horizontal_3_Color_gld_hnd.png" alt="Sacramento State University Logo" style="width:187px; height:51.25">
        <hr>
    </nav>
    <header>
        <div class="banner">
            <h2 class="banner_text">FMZ<br> Commuting <br> Survey</h2>
            <h3 class="banner_alt_text">Transportation Options</h3>
        </div>
    </header>
    <hr class="topGBorder">
    <div class="breadCrumbs">
    </div>
    <body>
        <div class="surveyLayout">
            <hr class="layoutBorder">

            <form action="results.html">
                <h2 class="title">Transportation Survey</h2>
                <h3 class="preferType">How do you plan on commuting to the campus?</h3>
                <select class="transportationTypesList"  id="transportationTypes" onchange="show_hide()">
                    <option value=""></option>
                    <option value="bike">Bike</option>
                    <option value="bus">Bus</option>
                    <option value="car">Car</option>
                    <option value="carpool">Carpool/Car Share</option>
                    <option value="light rail">Light Rail</option>
                    <option value="motorcycle">Motorcycle</option>
                    <option value="rideshare">RideShare</option>
                    <option value="walking">Walking</option>
                </select>

                <h3 class="car">
                    <label class="typeOfCar" id="typeOfCar">Type of Car:</label for="cars">
                    <select class="carlist" name="cars" id="cars">
                        <option value=""></option>
                        <option value="coupe">Coupe</option>
                        <option value="sedan">Sedan</option>
                        <option value="suv">SUV</option>
                        <option value="truck">Truck</option>
                        <option value="van">Van</option>
                        <option value="other">Other</option>
                    </select>
                    <label class="mpgLabel" id ="mpgLabel"><br>MPG:</label>
                    <input type="text" id="mpg" name="yes" class="mpg">
                </h3>

                <hr class="sections">
                <h2 class="timeTraveled">How long does it take for you to get to the campus?<br></h2>
                <h4 class="approx">*Give an average approximation.</h4>
                <h3 class="time">
                    <label for="hrs">Hr(s):</label>
                    <input class="hrsText" type="text" id="hrs" name="hrs">
                    <label for="mins">&ensp;Min(s):</label>
                    <input class="minsText" type="text" id="mins" name="mins">
                </h3>

                <hr class="sections">
                <h2 class="distance">What is your distance from campus?<br></h2>
                <h3 class="distanceAmount">
                    <input type="text" id="mi" name="mi">
                    <label for="hrs">Mile(s)</label>
                </h3>

                <hr class="sections">
                <h2 class="comeTime">What time do you plan on coming to the campus?</h2>
                <input type="time" class="plannedTime " id="plannedTime" name="plannedTime"min="01:00" max="12:00" required>
                <hr class="sections">
                <input type="submit" class="submit" onclick="store()" value="Submit"/>
                <input type="button" class="cancel" onclick="location.href='index(ranking_version).html';" value="Cancel"/>
            </form>

        </div>
        <hr class="bottomGBorder">
        <div class="footer">
            <img class="sacstate_logo" src="images/sacstate logo.png" alt="sacstate logo">
            <div class="sacstate_info">
                California State University, Sacramento <br>
                6000 J Street, Sacramento, CA 95819 <br>
                Campus Main Phone:
                <a class="phoneNumber" href="(916) 278-6011">(916) 278-6011</a>
            </div>
        </div>
        <div class="footer2">

        </div>
    </body>
</html>
